<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">

	<title>Projetos</title>
</head>
<style>
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	body,html{
		text-align: center;
		background-color: rgb(125, 189, 153);
		height: 100%;
	}

	section {
		margin: auto;
		width: 100%;
		box-shadow: 0 0 23px rgba(0, 0, 0, 0.534);
		max-width: 600px;
		padding: 10px;
		height: 100%;
	}

	input {
		width: 90%;
		max-width: 120px;
	}

	table {
		width: 100%;

	}

	select {
		margin: 5px;
		color: grey;
	}

	p {
		font-family: Arial, Helvetica, sans-serif;
	}

	h2 {
		font-family: Arial, Helvetica, sans-serif;
		color: #fff;
		font-size: large;
		text-transform: uppercase;
	}

	td img {
		width: 180px;

	}

	.ProdutosFabrica p {
		font-size: 10px;
		color: rgb(2, 54, 2);
	}
	.ProdutosFabrica input{
		text-align: center;
		
	}
	
	
</style>

<body>
	<section>

		<form action="">
			<h2>Dados do PcP</h2>
			<table>
				<tr>
					<td>
						<select name="produtos">
							<option value="">selecione uma liga</option>
							<option value="">LIGA A</option>
							<option value="">LIGA AT</option>
							<option value="">LIGA P</option>
						</select>
					</td>
					<td>
						<input type="number" placeholder="unit" id="peso0">
					</td>
					<td>
						<input type="number" placeholder="peso" id="unit0">
					</td>
				</tr>
				<tr>
					<td>
						<select name="produtos" id="produto1">
							<option value="">selecione uma liga</option>
							<option value="">LIGA A</option>
							<option value="">LIGA AT</option>
							<option value="">LIGA P</option>

						</select>
					</td>
					<td>
						<input type="number" placeholder="unit" id="peso1">
					</td>
					<td>
						<input type="number" placeholder="peso" id="unit1">
					</td>
				</tr>
				<tr>
					<td>
						<select name="produtos" id="produto2">
							<option value="">selecione uma liga</option>
							<option value="">LIGA A</option>
							<option value="">LIGA AT</option>
							<option value="">LIGA P</option>

						</select>
					</td>
					<td>
						<input type="number" placeholder="unit" id="peso2">
					</td>
					<td>
						<input type="number" placeholder="peso" id="unit2">
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<p id="res">Resultado</p>
					</td>
					<td>
						
					</td>
				</tr>
			</table>
		</form>
		<table class="ProdutosFabrica">
			<tr>
				<th colspan="3"> Produtos em linha </th>
			</tr>
			
			<tr>
				<td>Torrado </td>
				<td>Rendimento Tor. </td>
				<td></td>
			</tr>
			<tr>
				<td> <input type="text" id="valor_torrado" value=""></td>
				<td> <input type="text" value="48" id="renTor"></td>
				<td ><input type="text" id="result_torrado"></td>
			</tr>
			<tr>
				<td>Diluido</td>
				<td>Rendimento Dil</td>
				<td></td>
			</tr>
			<tr>
				<td><input type="text" id="valor_diluido" value=""></td>
				<td> <input type="text" value="10" id="brix_diluido"></td>
				<td ><input type="text" id="result_diluido"></td>
			</tr>

			<tr>
				<td>Concentrado</td>
				<td>Rend. Conc </td>
				<td></td>
			</tr>
			<tr>
				<td><input type="text" id="valor_concentrado" value=""></td>
				<td> <input type="text" value="50" id="brix_concentrado"></td>
				<td ><input type="text" id="result_concentrado"></td>
			</tr>
			<tr>
				<td>Torre 1 NºEmb</td>
				<td>Peso Emb </td>
				<td></td>
			</tr>
			<tr>
				<td><input type="text" id="valor_Emb0" value=""></td>
				<td> <input type="text" value="" id="pesoEmb0"></td>
				<td ><input type="text" id="result_torre1"></td>
			</tr>
			<tr>
				<td>Torre 2 NºEmb</td>
				<td>Peso Emb </td>
				<td></td>
			</tr>
			<tr>
				<td><input type="text" id="valor_Emb1" value=""></td>
				<td> <input type="text" value="" id="pesoEmb1"></td>
				<td  ><input type="text" id="result_torre2"></td>
			</tr>
			<tr>
				
				<td colspan="3">
					<p id="res_prod" style="font-size: 18px;">0</p>
					<p id="Falta" style="font-size: 18px;">0</p>
				</td>
			</tr>


		</table>
		<div id="botoes">
			<div>

				<img src="imagem/botao.png" alt="" onclick="calc_pcp()" style="width: 120px;">
			</div>
			<div>

				<a href="index.html"><img src="imagem/botaoVoltar.png" alt=""  style="width: 80px;"></a>
			</div>
		</div>

	</section>

</body>
<script src="perfil.js"></script>
<script>
	
</script>

</html>